# Chatting-Stomp-with-RabbitMQ-

./: README.md  build.gradle
docker-compose/: docker-compose.yml
src/main/java/com/rabbitmq/pratice/: PraticeApplication.java
src/main/java/com/rabbitmq/pratice/rabbitmq/config/: MongoDBConfig.java  RabbitMQConfig.java  WebSocketConfig.java
src/main/java/com/rabbitmq/pratice/rabbitmq/domain/: ChatMessage.java  ChatRoom.java
src/main/java/com/rabbitmq/pratice/rabbitmq/repository/: ChatMsRepository.java  ChatRoomRepository.java
src/main/java/com/rabbitmq/pratice/rabbitmq/service/: ChatRoomService.java  MessageDto.java  RabbitMqService.java
src/main/java/com/rabbitmq/pratice/rabbitmq/web/: ChatRoomController.java  MessageController.java
src/main/resources/: application.yml
src/main/resources/static/css/: chatroom.css  chatrooms.css
src/main/resources/templates/chat/: room.html  rooms.html
src/test/java/com/rabbitmq/pratice/: PraticeApplicationTests.java
